apply plugin: 'antlr'

dependencies {
    compile project(':csar-api')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'
    // https://mvnrepository.com/artifact/org.antlr/antlr4
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7'
}

// ANTLR process settings - https://docs.gradle.org/4.0.1/userguide/antlr_plugin.html#sec:controlling_the_antlr_generator_process
generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-long-messages']
}

jar {
    destinationDir = file(project.project(':csar-cli').projectDir.toPath())
}
