# csar

./: .gitignore  README.md  USEGUIDE.md  build.gradle  settings.gradle
csar-api/: build.gradle
csar-api/src/main/antlr/grammars/csar/: CsarLexer.g4  CsarParser.g4
csar-api/src/main/java/com/purecs/ignorefiles/: IgnoreFiles.java  Rule.java
csar-api/src/main/java/org/qmul/csar/: Csar.java  CsarErrorListener.java  CsarPlugin.java  DefaultCsarErrorListener.java  LoggingCsarErrorListener.java
csar-api/src/main/java/org/qmul/csar/code/: CodeAnalysisUtils.java  CodeAnalyzer.java  CodeBase.java  CodePostProcessor.java  DefaultPathProcessorErrorListener.java  DefaultProjectCodeErrorListener.java  PathProcessorErrorListener.java  ProjectCodeErrorListener.java  ProjectCodeRefactorer.java  ProjectCodeSearcher.java  RefactorChange.java  RefactorTarget.java  Result.java
csar-api/src/main/java/org/qmul/csar/code/parse/: CodeParser.java  CodeParserFactory.java  DefaultProjectCodeParser.java  ProjectCodeParser.java
csar-api/src/main/java/org/qmul/csar/code/postprocess/: CodePostProcessor.java
csar-api/src/main/java/org/qmul/csar/code/refactor/: ProjectCodeRefactorer.java  RefactorChange.java  RefactorTarget.java  Refactorer.java
csar-api/src/main/java/org/qmul/csar/code/search/: ProjectCodeSearcher.java
csar-api/src/main/java/org/qmul/csar/io/: GitProjectIterator.java  MercurialProjectIterator.java  ProcessHelper.java  ProjectIterator.java  ProjectIteratorFactory.java  SubversionProjectIterator.java
csar-api/src/main/java/org/qmul/csar/io/it/: ProjectFileVisitor.java  ProjectIterator.java  ProjectIteratorFactory.java
csar-api/src/main/java/org/qmul/csar/lang/: Descriptor.java  Expression.java  IdentifierName.java  SerializableCode.java  Statement.java  TypeStatement.java
csar-api/src/main/java/org/qmul/csar/lang/descriptor/: AbstractCommentDescriptor.java  AbstractVariableDescriptor.java  ConditionalDescriptor.java  LineCommentDescriptor.java  LocalVariableDescriptor.java  MethodDescriptor.java  ParameterVariableDescriptor.java  VisibilityModifier.java
csar-api/src/main/java/org/qmul/csar/lang/descriptors/: AbstractCommentDescriptor.java  AbstractVariableDescriptor.java  AnnotationDescriptor.java  BlockCommentDescriptor.java  ClassDescriptor.java  ConditionalDescriptor.java  EnumDescriptor.java  InstanceVariableDescriptor.java  LineCommentDescriptor.java  LocalVariableDescriptor.java  MethodDescriptor.java  ParameterVariableDescriptor.java  VisibilityModifier.java
csar-api/src/main/java/org/qmul/csar/plugin/: CsarPlugin.java  CsarPluginLoader.java
csar-api/src/main/java/org/qmul/csar/query/: ContainsQuery.java  ContainsQueryElement.java  CsarQuery.java  CsarQueryFactory.java  CsarQueryGenerator.java  CsarQueryParser.java  RefactorDescriptor.java  TargetDescriptor.java
csar-api/src/main/java/org/qmul/csar/result/: ExpressionResult.java  Result.java  StatementResult.java
csar-api/src/main/java/org/qmul/csar/util/: ConcurrentIterator.java  DefaultAntlrErrorListener.java  FilePosition.java  MultiThreadedTaskProcessor.java  NamedThreadFactory.java  OptionalUtils.java  Stopwatch.java  StringUtils.java  ThrowRuntimeExceptionErrorListener.java  ToStringStyles.java
csar-api/src/main/resources/: simplelogger.properties
csar-api/src/test/java/com/purecs/ignorefiles/: IgnoreFilesTest.java
csar-api/src/test/java/org/qmul/csar/code/parse/: DefaultProjectCodeParserTest.java  ProjectCodeParserTest.java
csar-api/src/test/java/org/qmul/csar/code/refactor/: DefaultRefactorChangeWriterTest.java
csar-api/src/test/java/org/qmul/csar/query/: ContainsQueryTest.java  CsarQueryFactoryTest.java
csar-api/src/test/java/org/qmul/csar/util/: FilterableIteratorTest.java  NamedThreadFactoryTest.java  StringUtilsTest.java
csar-cli/: build.gradle
csar-cli/src/main/java/org/qmul/csar/: CliCsarErrorListener.java  CsarContext.java  CsarFactory.java  Main.java
csar-cli/src/main/java/org/qmul/csar/result/: JsonResultFormatter.java
csar-cli/src/main/java/org/qmul/csar/result/formatter/: JsonResultFormatter.java  PlainTextResultFormatter.java  ResultFormatter.java
csar-cli/src/main/java/org/qmul/csar/util/: PathHelper.java  ResultFormatterConverter.java  Slf4jLevelConverter.java
csar-cli/src/main/resources/: simplelogger.properties
csar-cli/src/test/java/org/qmul/csar/result/: JsonResultFormatterTest.java  PlainTextResultFormatterTest.java
csar-cli/src/test/java/org/qmul/csar/result/formatter/: JsonResultFormatterTest.java  PlainTextResultFormatterTest.java
csar-cli/src/test/resources/org/qmul/csar/result/: Expected1.json  Expected2.json
plugins/: build.gradle
plugins/csar-java/: build.gradle  gradle.properties
plugins/csar-java/src/main/antlr/grammars/java8/: JavaLexer.g4  JavaParser.g4
plugins/csar-java/src/main/antlr/grammars/java8pt/: JavaParser.g4
plugins/csar-java/src/main/java/org/qmul/csar/: CsarJavaPlugin.java  JavaPlugin.java
plugins/csar-java/src/test/java/java8/: Java8GrammarTest.java
plugins/csar-java/src/test/java/java8pt/: TestJava8PTGrammar.java
plugins/csar-java/src/test/resources/: simplelogger.properties
plugins/csar-java/src/test/resources/grammars/java8/: AbstractClass.java  AccessModifiersSample.java  ActionHandler.java  ActionHandler2.java  ActionListener.java  AnnotationUse.java  AnonymousClassSample.java  Dummy.java  Dummy2.java  Expandable.java  LocalClassSample.java  MethodReferenceSample.java  NestedClassSample.java  NewOperation.java  Operation.java  RequestListener.java
plugins/csar-java/src/test/resources/grammars/java8pt/: AbstractClass.java  ActionHandler2.java  Dummy2.java  Dummy3.java  EnumSample2.java  Expandable.java  ImportSample.java  LambdaSample.java  Mapper1.java  MethodSample.java
plugins/csar-java/src/test/resources/org/qmul/csar/code/: Sample1.java  Sample10.java  Sample13.java  Sample4.java  Sample8.java
plugins/csar-java/src/test/resources/org/qmul/csar/postprocess/: A.java  A0.java  A1.java  A2.java  B.java  C.java  Class1.java  Class2.java  E.java  F.java  GenericFnArgInterface.java  I.java  J.java  K.java  (+19 more)
(+670 files in other folders)
