group 'org.qmul'
version '1.0.0-SNAPSHOT'

// Global sub-project configuration
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    // JaCoCo test report - http://www.jworks.nl/2013/06/03/jacoco-code-coverage-with-gradle/
    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    }
}

// Set plugins export location
ext.pluginsDir = childProjects['csar-cli'].projectDir.path + '/plugins/'

task build(dependsOn: [':csar-cli:uberjar'])
