apply plugin: 'application'

mainClassName = 'org.qmul.csar.Main'

dependencies {
    compile project(':csar-api')
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
}

run {
    // Set java program arguments from gradle run arguments
    if (project.hasProperty('jargs'))
        args(jargs.split(' '))
}
